/*
 Localizable.strings
 blaze
 
 Created by Armando Trujillo Zazueta  on 17/11/15.
 Copyright (c) 2015 DevMg. All rights reserved.
 */


//  NSLocalizedString("", comment: "")


//Generales
"Aceptar" = "Accept";
"Atras" = "Back";
"Cancelar" = "Cancel";
"Seleccionar" = "Select";
"No" = "No";
"Si" = "Yes";

// ViewController
"Not Started" = "Not Started";
"Cargando..." = "Loading...";
"Guardando perfil" = "Saving profile";
"Error al guardar información" = "Failed to save information";
"Error al guardar ubicación" = "Error saving location";
"Error al obtener ubicación" = "Error getting location";

//AlbumViewController
"Este Album no contiene fotos" = "This album not contains photos";

//MEssagesController
"Escriba un mensaje..." = "Write a message...";
"Blaze - Nuevo mensaje de " = "Blaze - New message from ";
"Error al enviar el mensaje" = "Error sending message";
"Esta pendiente la solicitud de chat" = "This chat application pending";
"Ha ocurrido un error al traer las conversaciones" = "An error has occurred while querying talks";
"Enviar" = "Send";

//PerfilViewController
"caracteres" = "characters";
"Acerca de" = "About";
"Selecciona una opcion:" = "Select an option:";
"Tomar Foto" = "Take photo";
"Seleccionar Foto" = "Select Photo";
"Importar Desde Facebook" = "Import from Facebook";
"Eliminando Imagen" = "Removing image";
"¿Estas Seguro de Eliminar la Foto?" =  "Are you sure to delete the photo?";
"Campo requerido" = "Required field";
"Seleccione su sexo" = "Select your sex";
"Seleccione su fecha de nacimiento" = "Select your date of birth";

//AjustesViewController
"Saliendo de Blaze" = "Leaving Blaze";
"¿Esta seguro que quiere cerrar session?" = "Are you sure you want to close session?";
"Eliminando Cuenta" = "Deleting Account";
"¿Esta seguro que quiere eliminar su cuenta?" = "Are you sure you want to delete your account?";

//PreferenciasViewController
"Solo Hombres" = "Only Men";
"Solo Mujeres" = "Only Women";
"Hombres/Mujeres" = "Men/Women";
"¿Que deseas Buscas?" = "What do you want to search?";

//ActivaPlusViewController
"Felicidades" = "Congratulations";
"Has activado Blaze Plus, ya puedes disfrutar de tus beneficios!" = "You have activated Blaze Plus, you can enjoy your benefits!";


//Imagenes
"login_w_fb" = "login_w_fb_ENG";
"plusbtn" = "plusbtn_ENG";
"rechazar_btn" = "rechazar_btn";
"aceptar_btn" = "aceptar_btn";
"botonreload" = "botonreload_ENG";
"btn-download" = "btn-download_ENG";
"btn-download-red" = "btn-download-red_ENG";
"infoPlus" = "infoPlus_ENG";
"activado-on" = "activado-on_ENG";
"activado-off" = "activado-off_ENG";